{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api?task=morning",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api?task=news",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api?task=sessions",
      "schedule": "0 5,7,13,20 * * *"
    }
  ]
}
